[pytest]
markers =
    smoke: Basic testing.
    simple_randomized_testing: tests on small number of randomized test data.
    extensive_randomized_testing: tests on large number of randomized test data